<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    tools:context="work.try_01.Main2Activity">

    //添加返回标题布局
    <work.try_01.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></work.try_01.TitleLayout>
    <GridView
        android:id="@+id/gridView1"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        >
    </GridView>

</LinearLayout>
