<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="1dip"
    android:paddingLeft="10dip"
    android:orientation="horizontal"
    android:paddingBottom="3dip">
    <TextView
        android:id="@+id/id"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="10pt"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="10pt"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="10pt"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="10pt"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/classroom"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="10pt"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/class_name"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="10pt"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/seat"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="10pt"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/zhuangtai"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="10pt"
        android:singleLine="true"/>

</LinearLayout>
